PRODUCTION_MODE=false
SITE_TITLE='BHN Customer System'
STORAGE_PATH=storage
CACHE_PATH=cache
AUTH_TYPE=passkey
AUTH_TIMEOUT=3600
SESSION_KEY=tlr_session
PASS_KEY=pass@123

##Old config style discard
DATABASE_TYPE=oracle
DATABASE_HOST=192.168.77.4
DATABASE_PORT=1521
DATABASE_EXTRA=ORCL
DATABASE_USER=orbhn
DATABASE_PASS=orbhn

#Database types sqlite | mysql | postgres | oracle
DATA_SOURCE = '{ "default": {"type": "oracle", "host": "192.168.77.4", "port": 1521, "extra": "ORCL"}, "sampledb": {"type": "postgres", "host": "127.0.0.1", "port": 5432,"extra": ""} }'

UPLOAD_BASE_URL=https://adapt.mcpl.ga/uploads/
