PRODUCTION_MODE=false
SITE_TITLE='BHN Customer System'
AUTH_TYPE=passkey
AUTH_TIMEOUT=3600
SESSION_KEY=tlr_session
PASS_KEY=pass@123

#Database types sqlite | mysql | postgres | oracle
#Signle quote JSON for config
DATA_SOURCE = "{ 'default': {'type': 'oracle', 'host': '192.168.77.4', 'port': 1521, 'extra': 'ORCL'}, 'sampledb': {'type': 'postgres', 'host': '127.0.0.1', 'port': 5432,'extra': ''} }"
STORAGE_PATH=storage
CACHE_PATH=cache
