
STORAGE_PATH=storage
CACHE_PATH=cache
AUTH_TYPE=passkey
AUTH_TIMEOUT=3600
SESSION_KEY=tlr_session
PASS_KEY=pass@123
#Database types mysql | postgres | oracle | mariadb
DATABASE_TYPE=oracle
DATABASE_HOST=192.168.77.4
DATABASE_PORT=1521
DATABASE_EXTRA=ORCL
DATABASE_USER=orbhn
DATABASE_PASS=orbhn
UPLOAD_BASE_URL=https://adapt.mcpl.ga/uploads/
