
SYS_DEBUG=true
SYS_APP_KEY="get-real-key-later-base64"
SYS_SITE_TITLE="MicroFrame Template"

#Authentication types paskey | database | auth0
SYS_AUTH_TYPE="passkey"
SYS_AUTH_TIMEOUT=3600
SYS_SESSION_KEY="microframe_session"
SYS_PASS_KEY="pass@123"

#DataSource types sqlite | mysql | postgres | oracle
#Signle quote JSON for the config, for now...
SYS_DATA_SOURCE = "{ 'default': {'type': 'oracle', 'host': '127.0.0.1', 'port': 1521, 'extra': 'ORCL', 'timeout' : 10}, 'sampledb': {'type': 'postgres', 'host': '127.0.0.1', 'port': 5432,'extra': '', 'timeout' : 10} }"
SYS_DATA_CACHE = "{ 'default': {'type': 'local', 'host': '', 'port': , 'extra': '', 'timeout' : 10}, 'redis': {'type': 'redis', 'host': '127.0.0.1', 'port': 6279, 'extra': '', 'timeout' : 10} }"
SYS_LOG_PATH="Logs"
SYS_CACHE_PATH="Cache"
SYS_STORAGE_PATH="Storage"

#Application based configs
APP_TEST="testing"
APP_TEST2="testing2"